apiClient.basePath=https://lnx-vhtest.visa.com.ar/vhs/w2w/WebToWeb.po

PRISMA_ENDPOINT_MARCAVIAJERO= http://18.231.171.210:8001/mockMarcaViajero
PRISMA_ENDPOINT_LOGIN=http://18.231.171.210:10110/event=Login&token=valido

server.contextPath=/v1/Core/Client
serviceClient.uri=https://ws1.visa.com.ar/visahomews/MarcaViajeroService

test=test
