apiClient.basePath=https://lnx-vhtest.visa.com.ar/vhs/w2w/WebToWeb.po

PRISMA_ENDPOINT_MARCAVIAJERO= http://18.231.171.210:8001/mockMarcaViajero
PRISMA_ENDPOINT_LOGIN=http://18.231.171.210:10110/event=Login&token=valido

server.contextPath=/v1/Core/Client
serviceClient.uri=https://ws1.visa.com.ar/visahomews/MarcaViajeroService
#serviceClient.uri=http://18.231.106.151:8001/mockMarcaViajero

serviceClient.soapAction.obtenerPaises=http://visa.com.ar/visahome/integration/ws/mv/obtenerPaises
serviceClient.soapAction.eliminarViaje=https://visa.com.ar/visahome/integration/ws/mv/eliminarViaje
serviceClient.soapAction.confirmarViaje=http://visa.com.ar/visahome/integration/ws/mv/confirmarViaje
serviceClient.soapAction.obtenerTarjetasDelSocio=http://visa.com.ar/visahome/integration/ws/mv/obtenerTarjetasDelSocio
serviceClient.soapAction.obtenerViajes=serviceClient.soapAction.obtenerViajes
